#lang scribble/manual

@title{A Brief History of Objects}

Objects are an old programming concept that first appeared in the late
1950s and early 1960s just across the Charles river at MIT in the AI
group that was developing Lisp.  Simula 67, a language developed in
Norway as a successor to Simula I, introduced the notion of classes.
In the 1970s, Smalltalk was developed at Xerox PARC by Alan Kay and
others.  Smalltalk and Lisp and their descendants have influenced each
other ever since.  Object-oriented programming became one of the
predominant programming styles in the 1990s.  This coincided with the
rise of graphical user interfaces (GUIs), which objects model well.
The use of object and classes to organize interactive, graphical
programs continues today with libraries such as the Cocoa framework
for Mac OS X.
