#lang scribble/manual
@(require "../utils.rkt")

@title[#:tag "lab01"]{1/10: Playing with objects}

@internal{
Setup:
@itemlist[
  @item{partner assignments}
  @item{svn basics}
  @item{svn exercise assn0}
  @item{install teachpacks}
]

Objects:
@itemlist[
  @item{some simple world program in OO: structure + functions}
    @item{no private}
    @item{no inheritance}
    @item{just fields and methods}
  @item{define-class}
  @item{define/public}
  @item{fields}
  @item{new}
  @item{named arguments for constructors (only)}
  @item{send}
]
}