#lang scribble/manual
@title[#:style 'toc #:version "0.2"]{Designing Programs with Class}

@table-of-contents[]

@include-section["lec01.scrbl"]
@include-section["lec02.scrbl"]
@include-section["lec04.scrbl"]
@include-section["lec05.scrbl"]
@include-section["lec06.scrbl"]
@include-section["lec07.scrbl"]
@include-section["lec08.scrbl"]
@include-section["lec09.scrbl"]
@include-section["lec10.scrbl"]
@include-section["lec11.scrbl"]
@include-section["lec12.scrbl"]
@include-section["lec15.scrbl"]
@include-section["lec16.scrbl"]
@include-section["lec19.scrbl"]
@include-section["lec20.scrbl"]
@include-section["lec21.scrbl"]

@include-section["labnotes.scrbl"]

@include-section["class0.scrbl"]
@include-section["class1.scrbl"]
@include-section["class2.scrbl"]
@include-section["class3.scrbl"]
@include-section["class4.scrbl"]
