#lang scribble/manual
@title[#:style 'toc #:version "0.1"]{Designing Programs with Class}

@table-of-contents[]

@include-section["lec01.scrbl"]
@include-section["lec02.scrbl"]
@include-section["lec04.scrbl"]
@include-section["lec05.scrbl"]
@include-section["lec06.scrbl"]
@include-section["lec07.scrbl"]
@include-section["lec08.scrbl"]
@include-section["lec09.scrbl"]

@include-section["labnotes.scrbl"]

@include-section["class0.scrbl"]
@include-section["class1.scrbl"]
@include-section["class2.scrbl"]
