#lang scribble/manual

@title[#:tag "book" #:version "" #:style '(toc unnumbered)]{Designing Programs with Class}
@author{Sam Tobin-Hochstadt and David Van Horn}

This book introduces the fundamental elements of class-based program
design.

The book is also available in PDF form @link["dpc.pdf"]{here}.

@table-of-contents[]

@include-section["chapter00.scrbl"]
@include-section["chapter01.scrbl"]
@include-section["chapter02.scrbl"]
@include-section["chapter03.scrbl"]
@include-section["chapter04.scrbl"]
@include-section["chapter05.scrbl"]
@include-section["chapter06.scrbl"]
@include-section["chapter07.scrbl"]
@include-section["chapter08.scrbl"]
@include-section["chapter09.scrbl"]
@include-section["chapter10.scrbl"]
@include-section["chapter11.scrbl"]
@include-section["chapter12.scrbl"]
@include-section["chapter13.scrbl"]
@include-section["chapter14.scrbl"]
@include-section["chapter15.scrbl"]
@include-section["chapter16.scrbl"]
@include-section["chapter17.scrbl"]
@include-section["chapter18.scrbl"]
@include-section["chapter19.scrbl"]

@include-section["solutions.scrbl"]
