#lang scribble/manual

@title[#:version ""]{Designing Programs with Class}
@author{Sam Tobin-Hochstadt and David Van Horn}

This book introduces the fundamental elements of class-based program
design.

@table-of-contents[]

@section[#:style 'unnumbered]{Preface}

@subsection[#:style 'unnumbered]{Design Recipes}

@subsection[#:style 'unnumbered]{The Choice of Language and Environment}

@subsection[#:style 'unnumbered]{The Parts of the Book}

@subsection[#:style 'unnumbered]{Acknowledgements}

We are grateful to Matthias Felleisen and the Northeastern students we
had the privilege of teaching in Spring 2011.

@include-section["chapter01.scrbl"]
@include-section["chapter02.scrbl"]
@include-section["chapter03.scrbl"]

