#lang scribble/manual

@title[#:tag "book" #:version "" #:style '(toc unnumbered)]{Designing Programs with Class}
@author{Sam Tobin-Hochstadt and David Van Horn}

This book introduces the fundamental elements of class-based program
design.

The book is also available in PDF form @link["dpc.pdf"]{here}.

@table-of-contents[]

@include-section{chapter/00.scrbl}
@include-section{chapter/01.scrbl}
@include-section{chapter/02.scrbl}
@include-section{chapter/03.scrbl}
@include-section{chapter/04.scrbl}
@include-section{chapter/05.scrbl}
@include-section{chapter/06.scrbl}
@include-section{chapter/07.scrbl}
@include-section{chapter/08.scrbl}
@include-section{chapter/09.scrbl}
@include-section{chapter/10.scrbl}
@;AI chapter removed for 2012.
@;include-section{chapter/11.scrbl}
@include-section{chapter/12.scrbl}
@include-section{chapter/13.scrbl}
@include-section{chapter/14.scrbl}
@include-section{chapter/15.scrbl}
@include-section{chapter/16.scrbl}
@include-section{chapter/17.scrbl}
@include-section{chapter/18.scrbl}
@include-section{chapter/19.scrbl}

@include-section{solutions.scrbl}
