#lang scribble/manual
@(require "unnumbered.rkt"
          "utils.rkt")

@title[#:tag "class" #:style 'toc]{Class system}

@table-of-contents[]

@include-section["0/0.scrbl"]
@;include-section["1/1.scrbl"]
@;include-section["2/2.scrbl"]
@;include-section["3/3.scrbl"]
@;include-section["4/4.scrbl"]
@;include-section["5/5.scrbl"]
@include-section["universe.scrbl"]

@;{
The latest class system is:

@indented{@class-system-filename}

It can be accessed at either of the following URLs:

@indented{
  @link[class-system-latest]{@class-system-latest}

  @link[class-system-url]{@class-system-url}}
}