#lang scribble/manual
@(require "utils.rkt"
          "unnumbered.rkt")

@title{Fundies II (Honors)
       @linebreak[]
       Introduction to Class-based Program Design}

@larger{@bold{Spring, 2011}}

The course studies the class-based program design and the design
of abstractions that support the design of reusable software and
libraries. It covers the principles of object oriented program 
design, the basic rules of program evaluation, and examines the 
relationship between algorithms and data structures, as well as 
basic techniques for analyzing algorithm complexity.

The course is suitable for both CS majors and non-majors.  It 
assumes that student has been introduced to the basic principles 
of program design and computation. 

@bold{Prerequisites}

@centered{@emph{``Think first, experiment later.''}}

The course assumes proficiency with the systematic design of 
programs and some mathematical maturity. It demands curiosity 
and self-driven exploration and requires a serious commitment 
to practical hands-on programming. 

@include-section["general.scrbl"]

@include-section["texts.scrbl"]

@include-section["syllabus.scrbl"]

@include-section["lectures.scrbl"]

@include-section["labs.scrbl"]

@include-section["assignments.scrbl"]

@include-section["subversion.scrbl"]

@include-section["pair-programming.scrbl"]

@include-section["style.scrbl"]

@include-section["class.scrbl"]

@section*{Blog}

@subsection{Welcome to CS2510H.}

@internal[              
@section*{TODO}

@itemlist[#:style 'ordered
  @item{Syllabus}
  @item{Outline assignments, lectures and labs}
  @item{Project?}
  @item{The Style}
  @item{Ping operations for tutors; hire tutors.}
  @item{Staff coordinates, office hours, email addresses}
  @item{History of objects}]]

