#lang scribble/manual

@title{Assignments}

Assignment are due on a weekly basis, Wednesday at midnight, unless otherwise noted.

@include-section["pair-programming.scrbl"]

@include-section["style.scrbl"]

@include-section["assignments/assign01.scrbl"]

@section[#:tag "assign02"]{1/19: Zombie}

@itemlist[#:style 'ordered 
 @item{@bold{Zombie.}
        
        Develop...}]


@section[#:tag "assign03"]{1/26: Quick Edit}

@itemlist[#:style 'ordered 
 @item{@bold{QuickEdit.}
        
        Develop...}]

@section[#:tag "assign04"]{2/2: Quick Chat}

@itemlist[#:style 'ordered
  @item{@bold{QuickChat}
         
         Starting with your QuickEdit program from last week's assignment,
         develop QuickChat, a Universe-based chat client.}]

@section[#:tag "assign05"]{2/9: Inheritance/Composition?}
@section[#:tag "assign06"]{2/18: Connect 4 Network (non-standard day)}
@section[#:tag "assign07"]{2/25: Connect 4 AI (non-standard day)}
@section[#:tag "assign08"]{3/2 - Spring break}
@section[#:tag "assign09"]{3/9: Graphs?}
@section[#:tag "assign10"]{3/16: Stable Marriage}
@section[#:tag "assign11"]{3/23: Proj Dev 1}
@section[#:tag "assign12"]{3/30: Proj Dev 2}
@section[#:tag "assign13"]{4/6: Proj Dev 3}
@section[#:tag "assign14"]{4/13: Proj Dev 4}
@section[#:tag "assign15"]{4/20: Proj Dev 5}
