#lang scribble/manual
@(require "utils.rkt"
          "unnumbered.rkt")

@title*[#:style 'toc]{Assignments}

Assignment are due on a weekly basis, Wednesday at midnight, unless
otherwise noted.

@local-table-of-contents[]

@include-section["assignments/assign01.scrbl"]
@include-section["assignments/assign02.scrbl"]
@include-section["assignments/assign03.scrbl"]
@include-section["assignments/assign04.scrbl"]
@include-section["assignments/assign05.scrbl"]
@include-section["assignments/assign06.scrbl"]
@section[#:tag "assign07"]{No assignment}
@section[#:tag "assign08"]{No assignment}
@section[#:tag "assign09"]{No assignment}
@section[#:tag "assign10"]{No assignment}
@include-section["assignments/assign11.scrbl"]

@include-section["assignments/assign12.scrbl"]

@include-section["assignments/assign13.scrbl"]
