#lang scribble/manual
@(require "utils.rkt"
          "unnumbered.rkt")

@title*[#:style 'toc]{Assignments}

Assignment are due on a weekly basis, Wednesday at midnight, unless otherwise noted.

@local-table-of-contents[]

@include-section["assignments/assign01.scrbl"]
@include-section["assignments/assign02.scrbl"]
@include-section["assignments/assign03.scrbl"]

@internal[

@section[#:tag "assign04"]{2/02: ??}

@section[#:tag "assign05"]{2/09: Inheritance/Composition?}
@section[#:tag "assign06"]{2/18: Connect 4 Network (non-standard day)}
@section[#:tag "assign07"]{2/25: Connect 4 AI (non-standard day)}
@section[#:tag "assign08"]{3/02: (Spring break)}
@section[#:tag "assign09"]{3/09: Graphs?}
@section[#:tag "assign10"]{3/16: Stable Marriage}
@section[#:tag "assign11"]{3/23: Proj Dev 1}
@section[#:tag "assign12"]{3/30: Proj Dev 2}
@section[#:tag "assign13"]{4/06: Proj Dev 3}
@section[#:tag "assign14"]{4/13: Proj Dev 4}
@section[#:tag "assign15"]{4/20: Proj Dev 5}
]
