#lang scribble/manual

@title{Assignments}

Assignment are due on a weekly basis, Wednesday at midnight.

@include-section["pair-programming.scrbl"]

@include-section["style.scrbl"]

@include-section["assignments/assign01.scrbl"]

@section[#:tag "assign02"]{1/19: Snake}

@itemlist[#:style 'ordered 
 @item{@bold{Snake.}
        
        Develop...}]


@section[#:tag "assign03"]{1/26: Quick Edit}

@itemlist[#:style 'ordered 
 @item{@bold{QuickEdit.}
        
        Develop...}]

@section[#:tag "assign04"]{2/2: Quick Chat}

@itemlist[#:style 'ordered
  @item{@bold{QuickChat}
         
         Starting with your QuickEdit program from last week's assignment,
         develop QuickChat, a Universe-based chat client.}]

@section[#:tag "assign05"]{2/9}
@section[#:tag "assign06"]{2/16}
@section[#:tag "assign07"]{2/23}
@section[#:tag "assign08"]{3/2 - Spring break}
@section[#:tag "assign09"]{3/9}
@section[#:tag "assign10"]{3/16: Stable Marriage}
@section[#:tag "assign11"]{3/23}
@section[#:tag "assign12"]{3/30}
@section[#:tag "assign13"]{4/6}
@section[#:tag "assign14"]{4/13}
@section[#:tag "assign15"]{4/20}
