
#lang scribble/manual
@(require "unnumbered.rkt")

@title*{Blog}

@section*{Initial partnership assignments}

@verbatim{
pair 001: mcoppola, mcarroll, naraghi
pair 002: lindeman, robbyk
pair 003: dcorbett, chiner
pair 004: laplante, rpless
pair 005: demaior, kardon
pair 006: mmitlin, forrest
pair 007: morehd, gierb
pair 008: hloople, petey3
pair 009: pfurtado, dmsilva
pair 010: fungi, gressen
pair 011: jgramm, florence
pair 012: hfried7, ngoldman
pair 013: jccoates, markefus
pair 014: tswartz, schwarta
pair 015: wconlon, aldwin
pair 016: ekelly, maxgoren
pair 017: fnimick, wjhsie
}

@section*{Welcome to CS2510H.}

We hope you'll have fun.