
#lang scribble/manual
@(require "unnumbered.rkt")

@title*{Blog}

@section*{Name fix in assignment 1}

@tt{Wed Jan 12 15:21:37 EST 2011}

David Corbett pointed out there was a poor choice of names in the
examples given in @seclink["assign01"]{Assignment 1}.  Originally, we had:

@racketblock[
(define c3+5 (make-cpx 4 5))]

and:

@racketblock[
(define c3+5 (new complex% 4 5))]

We've changed these names to:

@racketblock[
(define c4+5 (make-cpx 4 5))]

and:

@racketblock[
(define c4+5 (new complex% 4 5))]


@section*{Rust talk}

@tt{Tue Jan 11 10:38:56 EST 2011}

Dave Herman's talk on the programming language Rust is today at 3:30 in WVH 366.

Dan's office hours will be changed today to 2:30–3:30 and 5:00–6:00.

@section*{Office hours}

@tt{Tue Jan 11 00:30:48 EST 2011}

@seclink["General"]{Office hours} have been finalized for the course staff.

@section*{The Rust Programming Language}

@tt{Mon Jan 10 19:24:32 EST 2011}

@link["http://www.ccs.neu.edu/home/dherman/"]{Dave Herman}, PRL
alumnus, Mozilla Labs Research Engineer, and JavaScript committee
member, is giving a talk on Mozilla's new programming language, Rust.
If you want to hear about Rust, join us tomorrow, Tuesday, at 3:30pm.
(The location hasn't been nailed down, but it will be posted here as
soon as it is.)

@section*{Initial partnership assignments}

@tt{Mon Jan 10 07:10:12 EST 2011}

@verbatim{
pair 001: mcoppola, mcarroll, naraghi
pair 002: lindeman, robbyk
pair 003: dcorbett, chiner
pair 004: laplante, rpless
pair 005: demaior, kardon
pair 006: mmitlin, forrest
pair 007: morehd, gierb
pair 008: hloople, petey3
pair 009: pfurtado, dmsilva
pair 010: fungi, gressen
pair 011: jgramm, florence
pair 012: hfried7, ngoldman
pair 013: jccoates, markefus
pair 014: tswartz, schwarta
pair 015: wconlon, aldwin
pair 016: ekelly, maxgoren
pair 017: fnimick, wjhsie
}

@section*{Welcome to CS2510H}

@tt{Mon Jan 10 07:10:12 EST 2011} 

We hope you'll have fun.
