#lang scribble/manual
@(require "unnumbered.rkt"
          "utils.rkt")

@title*[#:tag "class" #:style 'toc]{Class system}

@local-table-of-contents[]

@include-section["class/class0.scrbl"]
@include-section["class/class1.scrbl"]
@include-section["class/class2.scrbl"]
@include-section["class/class3.scrbl"]
@include-section["class/class4.scrbl"]
@include-section["class/class5.scrbl"]

The latest class system is:

@indented{@class-system-filename}

It can be accessed at either of the following URLs:

@indented{
  @link[class-system-latest]{@class-system-latest}

  @link[class-system-url]{@class-system-url}}
