#lang scribble/manual

@title{General}

@section{People}

@bold{Instructors:} 
@link[#:style "plainlink" "http://www.ccs.neu.edu/home/samth/"]{Sam Tobin-Hochstadt}
and 
@link[#:style "plainlink" "http://www.ccs.neu.edu/home/dvanhorn/"]{David Van Horn}.

@bold{TAs:} TBD

TAs teach labs, supervise the grading of homework sets, hold office hours, and occasionally substitute in lectures. In general, they are apprentice teachers and are here to learn how to run a course. 

@bold{Tutors:} TBD

@section{Office Hours}

@section{Class}

Class consists of lecture (CS2510H) and lab (CS2511H) sections.

@bold{Lectures:}

Lectures are held Monday & Thursday in 108 West Village H from 11:45am until 1:25pm.

@bold{Labs:}

Labs are held Monday in 210 West Village H from 6:00pm until 7:40pm.


@section{Policies}

@itemlist[
  @item{Late policy: there is no late policy; solutions to 
        assignments as they exist at the time of the deadline will be graded.}
  @item{Laptop policy: no laptops in class.}]

@section{Computing Environment}

@section{Problem Sets}

@section{Pair Programming}

@section{Exams}

Exam 1: 2/15 at 6-9 PM

Exam 2: 3/22 at 6-9 PM

@section{Projects}

@section{Grades}
