#lang scribble/manual
@(require "lab.rkt"
          "utils.rkt"
          "unnumbered.rkt")

@title*[#:style 'toc]{Labs}

@local-table-of-contents[]

@include-section["labs/1.scrbl"]
@section[#:tag "lab02"]{1/17: No lab (MLK)}
@include-section["labs/3.scrbl"]
@include-section["labs/4.scrbl"]
@include-section["labs/5.scrbl"]
@include-section["labs/6.scrbl"]
@section[#:tag "lab07"]{2/21: No lab (Presidents Day)}
@section[#:tag "lab08"]{2/28: No lab (Spring break)}
@include-section["labs/9.scrbl"]
@include-section["labs/10.scrbl"]
@include-section["labs/11.scrbl"]
@include-section["labs/12.scrbl"]
@include-section["labs/13.scrbl"]
@include-section["labs/14.scrbl"]
@section[#:tag "lab15"]{4/18: No lab (Patriots Day)}
