#lang scribble/manual

@title[#:style 'toc]{Labs}

@local-table-of-contents[]

@section[#:tag "lab01"]{1/10}

Partner assignments.

@section[#:tag "lab02"]{1/17 - MLK}
@section[#:tag "lab03"]{1/24}
@section[#:tag "lab04"]{1/31}
@section[#:tag "lab05"]{2/7}

Partner switch for homework due on 2/16.

@section[#:tag "lab06"]{2/14}
@section[#:tag "lab07"]{2/21 - Presidents}
@section[#:tag "lab08"]{2/28 - Spring break}
@section[#:tag "lab09"]{3/7}
@section[#:tag "lab10"]{3/14}

Partner switch for homework due on 3/23.

@section[#:tag "lab11"]{3/21}
@section[#:tag "lab12"]{3/28}
@section[#:tag "lab13"]{4/4}
@section[#:tag "lab14"]{4/11}
@section[#:tag "lab15"]{4/18 - Patriots}

