#lang scribble/manual
@(require "utils.rkt"
          "unnumbered.rkt")

@title*[#:style 'toc]{Labs}

@local-table-of-contents[]

@include-section["labs/1.scrbl"]
@include-section["labs/2.scrbl"]
@include-section["labs/3.scrbl"]
@include-section["labs/4.scrbl"]
@include-section["labs/5.scrbl"]

@internal{
Partner switch for homework due on 2/16.

@section[#:tag "lab06"]{2/14}
@section[#:tag "lab07"]{2/21: No lab (Presidents Day)}
@section[#:tag "lab08"]{2/28: No lab (Spring break)}
@section[#:tag "lab09"]{3/7}
@section[#:tag "lab10"]{3/14}

Partner switch for homework due on 3/23.

@section[#:tag "lab11"]{3/21}
@section[#:tag "lab12"]{3/28}
@section[#:tag "lab13"]{4/4}
@section[#:tag "lab14"]{4/11}
@section[#:tag "lab15"]{4/18: No lab (Patriots Day)}}
