#lang scribble/manual

@title{Lectures}

In this section, you'll find notes and code from 
each lecture.

@include-section["lectures/lec01.scrbl"]


@section[#:tag "lec02"]{1/13: Classes and Worlds}
@section[#:tag "lec03"]{1/17 - MLK}

There is no lecture on 1/17 since it is Martin Luther King, Jr. Day.

@section[#:tag "lec04"]{1/20: Unions and Recursive Unions}
@section[#:tag "lec05"]{1/24: Classes and Universes}
@section[#:tag "lec06"]{1/31}
@section[#:tag "lec07"]{2/3}
@section[#:tag "lec08"]{2/7}
@section[#:tag "lec09"]{2/10}
@section[#:tag "lec10"]{2/14}
@section[#:tag "lec11"]{2/17}
@section[#:tag "lec12"]{2/21 - Presidents}

There is no lecture on 2/21 since it is Presidents Day.

@section[#:tag "lec13"]{2/24}
@section[#:tag "lec14"]{2/28 - Spring break}

There is no lecture on 2/28 since it is during Spring break.

@section[#:tag "lec15"]{3/3 - Spring break}

There is no lecture on 3/3 since it is during Spring break.

@section[#:tag "lec16"]{3/7}
@section[#:tag "lec17"]{3/10}
@section[#:tag "lec18"]{3/14}
@section[#:tag "lec19"]{3/17}
@section[#:tag "lec20"]{3/21}
@section[#:tag "lec21"]{3/24}
@section[#:tag "lec22"]{3/28}
@section[#:tag "lec23"]{3/31}
@section[#:tag "lec24"]{4/4}
@section[#:tag "lec25"]{4/7}
@section[#:tag "lec26"]{4/11}
@section[#:tag "lec27"]{4/14}
@section[#:tag "lec28"]{4/18 - Patriots}

There is no lecture on 4/18 since it is Patriots Day.
