#lang scribble/manual

@title{Lectures}

In this section, you'll find notes and code from 
each lecture.

@include-section["lectures/lec01.scrbl"]


@section[#:tag "lec02"]{1/13: Classes and worlds}
@section[#:tag "lec03"]{1/17 - MLK}

There is no lecture on 1/17 since it is Martin Luther King, Jr. Day.

@section[#:tag "lec04"]{1/20: Enumerations, unions and recursive unions}
@section[#:tag "lec05"]{1/24: Classes and universes}
@section[#:tag "lec06"]{1/27: Designing applicative classes}
@section[#:tag "lec07"]{1/31: Designing structural recursive methods}
@section[#:tag "lec08"]{ 2/3: Designing communicating programs}
@section[#:tag "lec09"]{ 2/7: Designing generative recursive methods}                        
@section[#:tag "lec10"]{2/10: Designing methods with accumulators}
@section[#:tag "lec11"]{2/14: Abstracting with classes}
@section[#:tag "lec12"]{2/17: Intermezzo: Java}
@section[#:tag "lec13"]{2/21 - Presidents}

There is no lecture on 2/21 since it is Presidents Day.

@section[#:tag "lec14"]{2/24: Intermezzo: Ruby}
@section[#:tag "lec15"]{2/28 - Spring break}

There is no lecture on 2/28 since it is during Spring break.

@section[#:tag "lec16"]{3/3 - Spring break}

There is no lecture on 3/3 since it is during Spring break.


@section[#:tag "lec17"]{ 3/7: Circular data; Methods for circular data}
@section[#:tag "lec18"]{3/10: Stateful objects (1)}
@section[#:tag "lec19"]{3/14: Stateful objects (2)}
@section[#:tag "lec20"]{3/17: Abstracting with mixins}
@section[#:tag "lec21"]{3/21: Functional objects}
@section[#:tag "lec22"]{3/24: Traversals}
@section[#:tag "lec23"]{3/28: Visitors}
@section[#:tag "lec24"]{3/31}
@section[#:tag "lec25"]{4/4}
@section[#:tag "lec26"]{4/7}
@section[#:tag "lec27"]{4/11}
@section[#:tag "lec28"]{4/14}
@section[#:tag "lec29"]{4/18 - Patriots}

There is no lecture on 4/18 since it is Patriots Day.
