#lang scribble/manual

@title{Syllabus}

@(tabular (list (list "Week " "Topic " "Readings " "Lectures " "Assignment")
                (list "1"    
                      "Object = Structure + Functions "
                      "Ch. 1"
                      @elem{@secref{lec01}}
                      @secref{assign01})
                (list "2"
                      "Unions and Recursive Unions"
                      "Ch. 2"
                      @elem{@secref{lec02}}
                      @elem{@secref{assign02}})))
