#lang scribble/manual
@(require "unnumbered.rkt")

@title*{Texts}

@section*{Required Reading}

@itemlist[
 @item{@emph{How to Design Classes} by Felleisen, Findler, Flatt, Gray, Krishnamurthi, and Proulx. Draft, 2008; available from NU Bookstore.}
 @item{@link[#:style "plainlink" "http://www.ccs.neu.edu/home/matthias/HtDP2e/"]{@emph{How to Design Programs (Second Edition)}} by Felleisen, Findler, Flatt, and Krishnamurthi. Draft, 2010.}
 @item{@link[#:style "plainlink" "http://htdp.org/"]{@emph{How to Design Programs (First Edition)}} by Felleisen, Findler, Flatt, and Krishnamurthi. MIT Press, 2001.}]  
  
@section*{Recommended Reading}

@itemlist[
 @item{@emph{A Little Java, A Few Patterns} by Felleisen and Friedman. MIT Press, 2000.}
 @item{@link["http://mislav.uniqpath.com/poignant-guide/"]{@emph{Why's (Poignant) Guide to Ruby}} by _Why. }
 @item{@emph{Programming Ruby (3rd edition): The Pragmatic Programmers' Guide}, by Dave Thomas.  Pragmatic Bookshelf, 2009.}]
