#lang scribble/manual
@title{Texts}

@section{Required Reading}

@itemlist[
 @item{@emph{How to Design Classes} by Felleisen, Findler, Flatt, Gray, Krishnamurthi, and Proulx. Draft, 2008; available from NU Bookstore.}
 @item{@link[#:style "plainlink" "http://www.ccs.neu.edu/home/matthias/HtDP2e/"]{@emph{How to Design Programs (Second Edition)}} by Felleisen, Findler, Flatt, and Krishnamurthi. Draft, 2010.}
 @item{@link[#:style "plainlink" "http://htdp.org/"]{@emph{How to Design Programs (First Edition)}} by Felleisen, Findler, Flatt, and Krishnamurthi. MIT Press, 2001.}]  
  
@section{Recommended Reading}
